db {
      port = "5432"
      port = ${?DB_PORT}
      host = "localhost"
      host = ${?DB_URL}
      db-user = "postgres"
      db-user = ${?DB_USER}
      password = "password"
      password = ${?DB_PASSWORD}
      name = "green-screen-postgres"
      name = ${?DB_NAME}
      pool-size = 16
      pool-size = ${?DB_POOL_SIZE}
    }

perplexity {
    api-key = "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"
    base-uri = "https://api.perplexity.ai"
    model = "sonar"
}